<header id="header">
    <!-- 网页名称 -->
    <!-- logo 120*90 120*60 88*31 -->
     <div id="headlogo">
        <p><a href="index.html">Vsbook</a></p>
      </div>
      <!-- search 搜索框 -->
      <div id="headsearch">
        <form method="get">
          <input type="text" placeholder="请输入要搜索的内容" list="datainput" class="ti2em">
           <datalist id="datainput">
            <option value="我的邻桌男友"></option>
            <option value="校园的邂逅"></option>
            <option value="暗恋大作战"></option>
          </datalist>
        </form>
        </div> 
      <!-- 登录 注册   登录条 loginbar -->
      <div id="headloginbar">
        <div>
          <a href="user_login.html">登录</a>
          <a href="user_reg.html">注册</a>
        </div>
      </div>
</header>